{
  "name": "@danendz/vite-dev-tools",
  "version": "1.0.1",
  "description": "Vite dev tools with smart component tree, auto-collapsing, and IDE integration",
  "license": "MIT",
  "type": "module",
  "exports": {
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js"
    },
    "./react/devtools": {
      "types": "./dist/devtools.d.ts",
      "import": "./dist/devtools.js"
    },
    "./vue": {
      "types": "./dist/vue.d.ts",
      "import": "./dist/vue.js"
    },
    "./vue/devtools": {
      "types": "./dist/vue-devtools.d.ts",
      "import": "./dist/vue-devtools.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "tsup"
  },
  "peerDependencies": {
    "vite": "^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0",
    "vue": "^3.3.0"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    }
  },
  "dependencies": {
    "launch-editor": "^2.9.1",
    "preact": "^10.25.4",
    "unplugin-vue-source": "^0.0.7"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "tsup": "^8.3.5",
    "typescript": "^6.0.2",
    "vite": "^8.0.8"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Danendz/vite-dev-tools"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "devtools",
    "react",
    "vue",
    "component-tree",
    "developer-tools"
  ]
}
